[Service]
User=seqfwd
#The next line is needed to remove the previous ExecStart parameter. Do not delete or edit.
ExecStart=
#TODO set real address of Seq server and API key
#ExecStart=/usr/lib/seqfwd/seqfwd run -s=/var/lib/seqfwd/ -u=http://localhost:5341 --apikey=KEYVALUE
ExecStart=/usr/lib/seqfwd/seqfwd run -s=/var/lib/seqfwd/ --url=http://localhost:5341
